<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Index</title>
		<link rel="shortcut icon" href="#">
		<link rel="stylesheet" href="css/style_index.css" >


		<!-- css style for quill rich text editor -->
		<link href="tools/quill//quill.snow.css" rel="stylesheet">
		<link href="tools/quill/quill.bubble.css" rel="stylesheet">
		<link href="tools/quill/quill.core.css" rel="stylesheet">

		<!-- for quill to get google Roboto fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Indie Flower" rel="stylesheet">
		<!-- <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet"> -->
		<!-- <link href="https://fonts.googleapis.com/css?family=Aref Ruqaa" rel="stylesheet"> -->
		<!-- for quill to get google san francisco fonts (the apple ultralight fonts)
			It is used in F:\Personal\Virtual_Server\PHPWeb\wordpower_old\index.html -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600" rel="stylesheet">

		<!-- for quill and katex to enable formula -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.css" integrity="sha384-bsHo4/LA+lkZv61JspMDQB9QP1TtO4IgOf2yYS+J6VdAYLVyx1c3XKcsHh0Vy8Ws" crossorigin="anonymous">
		<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js" integrity="sha384-4z8mjH4yIpuK9dIQGR1JwbrfYsStrNK6MP+2Enhue4eyo0XlBDXOIPc8b6ZU0ajz" crossorigin="anonymous"></script>
		
		<!-- Althought the css and js files are saved locally, it is not enough to load fonts. Won't work properly with the local files -->
		<!-- <link rel="stylesheet" href="tools/katex/katex.css" integrity="sha384-bsHo4/LA+lkZv61JspMDQB9QP1TtO4IgOf2yYS+J6VdAYLVyx1c3XKcsHh0Vy8Ws" crossorigin="anonymous">
		<script defer src="tools/katex/katex.js" integrity="sha384-4z8mjH4yIpuK9dIQGR1JwbrfYsStrNK6MP+2Enhue4eyo0XlBDXOIPc8b6ZU0ajz" crossorigin="anonymous"></script> -->

		<!-- load the jquery 3.3.1 library -->
		<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script-->
		<script src = 'tools/jquery/jquery.3.3.1.min.js'></script>
		<!-- load the d3.js library -->
		<!--script src="https://d3js.org/d3.v5.min.js"></script-->
		<script src = 'tools/d3/d3.v4.min.js'></script>
		<!-- the following allows to use attrs({})-->
		<!--script src="https://d3js.org/d3-selection-multi.v1.min.js"></script-->
		<script src='tools/d3/d3-selection-multi.v1.min.js'></script>
		<!-- for zip and unzip-->
		<script type="text/javascript" src="tools/jsunzipinflate/js-unzip.js"></script>
		<script type="text/javascript" src="tools/jsunzipinflate/js-inflate.js"></script>
		<!-- for quill-->
		<script type="text/javascript" src="tools/quill/quill.min.js"></script>

		<!-- <style>
				The following is to set font for quill rich text. 
					it is pretty dumb, as the css part are set mannually, instead of building into the quill app!*/
				
				/*I have changed this part by setting it in js*/

				/* Set dropdown font-families */
				/* #toolbar-container .ql-font span[data-label="Sans Serif"]::before {
					font-family: "Sans Serif";
				}

				#toolbar-container .ql-font span[data-label="Source Sans Pro"]::before {
					font-family: "Source Sans Pro";
				}

				#toolbar-container .ql-font span[data-label="Helvetica"]::before {
					font-family: "Helvetica";
				}
				
				#toolbar-container .ql-font span[data-label="Inconsolata"]::before {
					font-family: "Inconsolata";
				}
				
				#toolbar-container .ql-font span[data-label="Roboto"]::before {
					font-family: "Roboto";
				} */
				
				/* #toolbar-container .ql-font span[data-label="Mirza"]::before {
					font-family: "Mirza";
				}
				
				#toolbar-container .ql-font span[data-label="Arial"]::before {
					font-family: "Arial";
				} */

				/* Set text content font-families
				It is now set by js

				.ql-font-appleultralight {
					font-family: "Source Sans Pro";
					font-weight: 200;
				}

				.ql-font-helvetica {
					font-family: "Helvetica";
				}

				.ql-font-inconsolata {
					font-family: "Inconsolata";
				}
				
				.ql-font-roboto {
					font-family: "Roboto";
				}
		
				.ql-font-mirza {
					font-family: "Mirza";
				}
				
				.ql-font-arial {
					font-family: "Arial";
			
		</style> -->

	</head>
  	<body>
		  <script src="tools/quill/test/testquill.js"></script>
		  <script>

				var options={
					modules: {
					toolbar: '#toolbar-container'
					},
					placeholder: 'The is the default text...',
					theme: 'snow'
				} 
	
				var quill = new Quill('#editor-container', options);
			
		</script>
 	</body>
</html>


